<!DOCTYPE html>

<html>
    <head>
        <title>Questionnaire Items</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <style>
            body {font-family: 'Roboto Slab', serif;}
            label{width:150px;}
        </style>
    </head>
    <body>
        <h1>ASA24 Remote Authentication Example</h1>
        <form action="/asa24/">
            <ul>
                <li>
                    <label for="username">User name:</label>
                    <input type="text" name="username" id="username" value="Q12345" />
                </li>
                <li>
                    <label for="language">Language:</label>
                    <!-- Language values ISO 639-3 Specification -->
                    <select name="language" id="language">
                        <option value="eng">English</option>
                        <option value="spa">Español</option>
                        <option value="fra">Français</option>
                    </select>
                </li>
            </ul>
            <br /> <br />
            <input type="submit" id="btnAsa24" value="Launch ASA24 Food Recall" />
        </form>
    </body>
</html>
